# -

./: .gitignore  README.md  System_Architecture.md  package-lock.json  pom.xml
src/main/java/org/example/config/: MyMetaObjectHandler.java  Neo4jConfig.java
src/main/java/org/example/controller/: CommentController.java  DifyController.java  KnowledgeGraphController.java  MovieController.java  RecommendationController.java  UserController.java
src/main/java/org/example/dify/: DifyIntegrationService.java
src/main/java/org/example/model/: ActorNode.java  CommentNode.java  DirectorNode.java  MovieCommentDTO.java  MovieNode.java  MovieRatingRel.java  RecommendIntent.java  User.java  UserNode.java
src/main/java/org/example/repository/: CommentRepository.java  MovieRepository.java  UserMapper.java  UserRepository.java
src/main/java/org/example/response/: Result.java  ResultCodeEnum.java  SimilarityResult.java
src/main/java/org/example/service/: CommentService.java  KnowledgeGraphService.java  MovieRecommendationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/movie-fronted/: vue.config.js
src/main/resources/movie-fronted/public/: index.html
src/main/resources/movie-fronted/src/: App.vue
src/main/resources/movie-fronted/src/components/: CollaborativeFilteringRecommend.vue  KnowledgeGraph.vue  MovieBrowse.vue  MovieList.vue  UserAuth.vue
src/main/resources/movie-fronted/src/utils/: request.js
src/main/resources/static/: index-vue.html  movie.csv  vue-app.html
